<!DOCTYPE html>
<html lang="en">
<head>
    <title>css = Cascading Style Sheet</title>
    <style>
        h1{
            color :red ;
            background-color:pink ;
            height: 100px;
            width: 75%;
            font-family: sans-serif;
        }
        #jaan{  
            color:hotpink;
        }
        #gaan{
            color: dodgerblue;
            font-size: 25px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            width: 40%;
        }
        p{
            color :dodgerblue;
            font-size: 25px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .makeup{
            color:hotpink;
            font-size: xx-large;
            background-color: rgb(255, 220, 226);
            width: 75%;
        }
        .wait{
            font-size: 40px;
            width: fit-content;
        }
        .romantic{
            color: tomato;
        }
        .blog{
            border: 4px solid cyan;
            text-align:center;
            border-radius: 25px;
            margin: 20px 40px;
            padding: 40px 200px;
            background-color: rgb(208, 242, 253);
            text-align: center;
            width: 10%;
            float: left;
        }
        .alone{
            color: hotpink;
        }
        h3{
            font-family: sans-serif;
            color: darkslategray;
            text-align: center;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkslategray;
            text-align:center;
        }
        img{
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>Adding Makeup. YAY!</h1>
    <h1>পাঁচ মিনিট পরে আসছে</h1>

    <p id='jaan' class="wait">Hubby tumi bose tako, <span class="romantic">valobasha nao</span> ehkon</p>

    <img src="images/sleepy.jpg" alt="">

    <p id="gaan">সে যে বসে আছে <span class="alone">একা একা</span>
        রঙিন স্বপ্ন তার বুনতে
        সে যে চেয়ে আছে ভরা চোখে
        জানালার ফাঁকে মেঘ ধরতে
        সে যে বসে আছে <span class="alone">একা একা</span>
        রঙিন স্বপ্ন তার বুনতে
        সে যে চেয়ে আছে ভরা চোখে
        জানালার ফাঁকে মেঘ ধরতে
        তার গুনগুন মনের গান বাতাসে উড়ে
        কান পাতো মনে পাবে শুনতে
        তার রঙের তুলির নাচে মেঘেরা ছোটে
        চোখ মেল যদি পারো বুঝতে
        তার গুনগুন মনের গান বাতাসে উড়ে
        কান পাতো মনে পাবে শুনতে
        তার রঙের তুলির নাচে মেঘেরা ছোটে
        চোখ মেল যদি পারো বুঝতে
        সে যে বসে আছে <span class="alone">একা একা</span>
        তার স্বপ্নের কারখানা চলছে
        আর বুড়ো বুড়ো মেঘেদের দল
        বৃষ্টি নামার তাল গুনছে
        সে যে বসে আছে <span class="alone">একা একা</span>
        তার স্বপ্নের কারখানা চলছে
        আর বুড়ো বুড়ো মেঘেদের দল
        বৃষ্টি নামার তাল গুনছে
        সেই গুন গুন মনের গান বৃষ্টি…</p>

        <p class="makeup">Powder Lipstick Eyelines</p>
        <p class="makeup">HairStrighting Comb Styling</p>
        <p class="makeup wait">Sharee Churi Juta</p>

        <h2>blog</h2>

        <div class="blog">
            <h3>Sajek</h3>
            <p>shundor gach pala dakhlam</p>
        </div>
        
        <div class="blog">
            <h3>Shundor bon</h3>
            <p>bagh mama daklam </p>
        </div>

        <div class="blog">
            <h3>Saint Martin</h3>
            <p>Khali pani ar pani</p>
        </div>

        <div class="blog">
            <h3>india</h3>
            <p>pani_puri, rosmalai, Alu ki puri with curry</p>
        </div>

</body>
</html>